{
  "name": "ucielsola.me",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.6.3",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/tabler": "^1.1.103",
    "astro-icon": "^1.0.2",
    "prettier-plugin-astro": "^0.12.3",
    "tailwind-dracula": "^1.1.0"
  }
}
